{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // auto, builtin, small, file, etc.
    "type": "kitty-icat",
    "source": "$HOME/.config/fastfetch/images/lishi.png",
    "width": 30,
    "height": 30,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 3
    },
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "Custom"
    },
    {
      "key": "│  User    │",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ 󰇅 H-name  │",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "│ 󰅐 Uptime  │",
      "type": "uptime"
    },
    {
      "key": "│ {icon} distro  │",
      "type": "os"
    },
    {
      "key": "│  Kernel  │",
      "type": "kernel"
    },
    {
      "key": "│ 󰇄 Desktop │",
      "type": "de"
    },
    {
      "key": "│  Term    │",
      "type": "terminal"
    },
    {
      "key": "│  Shell   │",
      "type": "shell"
    },
    {
      "key": "│ 󰍛 Cpu     │",
      "type": "cpu",
      "showPeCoreCount": true
    },
    /* {
        "key": "│ 󰍹 gpu     │",
        "type": "gpu"
    },*/
    {
      "key": "│ 󰉉 Disk    │",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│  Memory  │",
      "type": "memory"
    },
    {
      "key": "│ 󰩟 Network │",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│  Colors  │",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom" 
    }
  ]
}
