include theme.conf

font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 16.0

cursor_shape block
shell_integration no-cursor

background_opacity 0.85

window_padding_width 3 5

confirm_os_window_close 0
