background            #1e102f
foreground            #e2daf5
cursor                #c0a0ff

color0                #1e102f
color1                #ff6b9c
color2                #a97cff
color3                #d4a8ff
color4                #8a7fff
color5                #d18aff
color6                #7bc1ff
color7                #d0c5e8

color8                #3a254f
color9                #ff8cb4
color10               #c6a6ff
color11               #e8c5ff
color12               #a69cff
color13               #e0a5ff
color14               #9cd4ff
color15               #f0eafc

selection_foreground  #1e102f
selection_background  #c6a6ff

# original theme color
#background           #0f061f
#foreground           #e2daf5
#cursor               #c0a0ff

#color0               #0f061f
#color1               #ff6b9c
#color2               #a97cff
#color3               #d4a8ff
#color4               #8a7fff
#color5               #d18aff
#color6               #7bc1ff
#color7               #d0c5e8

#color8               #2a1a40
#color9               #ff8cb4
#color10              #c6a6ff
#color11              #e8c5ff
#color12              #a69cff
#color13              #e0a5ff
#color14              #9cd4ff
#color15              #f0eafc

#selection_foreground #0f061f
#selection_background #c6a6ff
