
# Yazi
windowrule = float, title:^yazi$
windowrule = size 1600 900, title:^yazi$
windowrule = center, title:^yazi$

# nmtui
windowrule = float, title:^nmtui$
windowrule = size 500 700, title:^nmtui$
windowrule = center, title:^nmtui$

# bluetoothctl
windowrule = float, title:^bluetoothctl$
windowrule = size 1200 700, title:^bluetoothctl$
windowrule = center, title:^bluetoothctl$

# Wiremix
windowrule = float, title:^wiremix$
windowrule = size 1200 700, title:^wiremix$
windowrule = center, title:^wiremix$

# 图片查看器(QQ)
windowrule = float, title:^图片查看器$
windowrule = size 1200 700, title:^图片查看器$
windowrule = center, title:^图片查看器$
